REACT_APP_CANDY_MACHINE_ID=6v6YApBBmwUZu2zkpZAQNPSDxCtiVB99jm1tkYPMq4r4
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST="https://rough-misty-night.solana-devnet.quiknode.pro/b57300ff234c12e95763e9b8cda67e9d86772a0d"
SKIP_PREFLIGHT_CHECK=true
GATEKEEPER_STAGE=dev
